<!DOCTYPE html>
<html>

<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
        /* Zadatak1: Postaviti na pasuse zelenu boju teksta, a veličina 
        fonta 12px, boja teksta naslova nijansa plave i da bude 
        na sredini*/
        /* Zadatak2: Na drugi pasus dodati lininijski CSS, da boja bude teksta crvena
        i veličina 20px*/
        /*Zadatak3: Dodati blok u kome je tekst i promeniti prema tekstu
        - Okvir ovog bloka je 3px 
        i boja okvira je zelene boje kao i tekst 
        unutar bloka je narandžaste boje, a boja teksta je plava!*/
       p{
        color: green;
        text-align: center;
        background-color: rgb(29, 29, 250);
        font-size: 12px;

       }
       h1{

       }
    </style>
  </head>
  <body>
    <p>Na ovaj naslov je primenjeno prvo CSS pravilo!</p>
    <h1>Na ovaj naslov je primenjeno drugo CSS pravilo!</h1>
    <p style="color: rgb(214, 33, 33);font-size: 20px;">
      Rešenjem zadatka tekst ovog paragrafa (a samim tim i prethodnog) menja
      boju u crvenu, veličinu teksta u 20px i tekst ovog paragrafa će se
      poravnati u desno.
    </p>
  </body>
</html>